lib/prawn/types.yaml (before)
#
# prawns' basic unit is PostScript-Point
# 72 points per inch
#

# Avery 7160 family: Mailing labels, 63.5 x 38.1 mm, 21 per sheet
Avery7160:
    paper_size: A4
    top_margin: 43.9
    bottom_margin: 43.9
    left_margin: 19.843
    right_margin: 19.843
    columns: 3
    rows: 7
    column_gutter: 8.504
    row_gutter: 0

#Avery 7165
Avery7165:
    paper_size: A4
    top_margin: 50
    bottom_margin: 25
    left_margin: 40
    right_margin: 10
    columns: 2
    rows: 4
    row_gutter: 0

# Avery 5160 family
Avery5160:
    paper_size: LETTER
    top_margin: 36
    bottom_margin: 36
    left_margin: 15.822
    right_margin: 15.822
    columns: 3
    rows: 10
    column_gutter: 15
    row_gutter: 0
# Avery5163/5963
Avery5163:
    paper_size: LETTER
    top_margin: 38
    bottom_margin: 38
    left_margin: 16
    right_margin: 16
    columns: 2
    rows: 5
    column_gutter: 18
    row_gutter: 0    
# Standard #10 envelope
Envelope10:
    paper_size: [297, 595.28]
    vertical_text: true
    columns: 1
    rows: 1
    right_margin: 180
    left_margin: 36
    top_margin: 108
    bottom_margin: 208
# Avery 6572
Avery6572:
    paper_size: LETTER
    top_margin: 36
    bottom_margin: 36
    left_margin: 9
    right_margin: 9
    columns: 3
    rows: 5
    column_gutter: 9
    row_gutter: 0
# Avery 6871
Avery6871:
    paper_size: LETTER
    top_margin: 80
    bottom_margin: 80
    left_margin: 26.9
    right_margin: 26.9
    columns: 3
    rows: 6
    column_gutter: 22.6
    row_gutter: 18.4

lib/prawn/types.yaml (after)
#
# prawns' basic unit is PostScript-Point
# 72 points per inch
#

# Avery 7160 family: Mailing labels, 63.5 x 38.1 mm, 21 per sheet
Avery7160:
    paper_size: A4
    top_margin: 43.9
    bottom_margin: 43.9
    left_margin: 19.843
    right_margin: 19.843
    columns: 3
    rows: 7
    column_gutter: 8.504
    row_gutter: 0

#Avery 7165
Avery7165:
    paper_size: A4
    top_margin: 50
    bottom_margin: 25
    left_margin: 40
    right_margin: 10
    columns: 2
    rows: 4
    row_gutter: 0

# Avery 5160 family
Avery5160:
    paper_size: LETTER
    top_margin: 36
    bottom_margin: 36
    left_margin: 15.822
    right_margin: 15.822
    columns: 3
    rows: 10
    column_gutter: 15
    row_gutter: 0
# Avery5163/5963
Avery5163:
    paper_size: LETTER
    top_margin: 38
    bottom_margin: 38
    left_margin: 16
    right_margin: 16
    columns: 2
    rows: 5
    column_gutter: 18
    row_gutter: 0    
# Standard #10 envelope
Envelope10:
    paper_size: [297, 595.28]
    vertical_text: true
    columns: 1
    rows: 1
    right_margin: 180
    left_margin: 36
    top_margin: 108
    bottom_margin: 208
# Avery 6572
Avery6572:
    paper_size: LETTER
    top_margin: 36
    bottom_margin: 36
    left_margin: 9
    right_margin: 9
    columns: 3
    rows: 5
    column_gutter: 9
    row_gutter: 0
# Avery 6871
Avery6871:
    paper_size: LETTER
    top_margin: 80
    bottom_margin: 80
    left_margin: 26.9
    right_margin: 26.9
    columns: 3
    rows: 6
    column_gutter: 22.6
    row_gutter: 18.4
# Avery 5390
Avery5390:
    paper_size: LETTER
    top_margin: 80
    bottom_margin: 80
    left_margin: 26.9
    right_margin: 26.9
    columns: 3
    rows: 4
    column_gutter: 22.6
    row_gutter: 18.4

lib/prawn/types.yaml (diff)
@@ -80,3 +80,14 @@ Avery6871:
     rows: 6
     column_gutter: 22.6
     row_gutter: 18.4
+# Avery 5390
+Avery5390:
+    paper_size: LETTER
+    top_margin: 80
+    bottom_margin: 80
+    left_margin: 26.9
+    right_margin: 26.9
+    columns: 3
+    rows: 4
+    column_gutter: 22.6
+    row_gutter: 18.4
